<!DOCTYPE html>
<html>
<head>
	<title>User Account</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
        header { 
    	background-color: white;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        background-size: cover;
        color: black;
        font-size: 24px;
        font-family: Arial;
        margin: 15px auto;
        font-weight: bold;
        }  

		table {
			margin: auto;
			border-collapse: collapse;
			
			width: 60%;
			text-align: left;
			background-color: white;
			font-family: Arial;
			font-size: 16px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		th, td {
			padding: 12px;
			border: 2px solid silver;
		}
		th {
			background-color: #4CAF50;
			color: #f2f2f2;
		}
	</style>
</head>

<body>
	<header>
		<h1>Account</h1>
	</header>

	<main>
		<table>
			<tr>
				<td>Username</td>
				<td>@user</td>
			</tr>
			<tr>
				<td>First Name</td>
				<td>Kristina</td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td>Ragozina</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>user@gmail.com</td>
			</tr>
				<tr>
				<td>Country</td>
				<td>Ukraine</td>
			</tr>
			<tr>
				<td>City</td>
				<td>Kyiv</td>
			</tr>
		</table>
	</main>


</body>
</html>
